{
  "name": "hekla",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:env": "sh ./scripts/build-env.sh",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "xcode": "open ./ios/Hekla.xcworkspace",
    "test": "jest",
    "tslint": "tslint src/**/*.ts src/**/*.tsx",
    "lint": "yarn tslint",
    "precommit": "lint-staged",
    "prepush": "yarn test",
    "prepare": "patch-package"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint"
    ]
  },
  "dependencies": {
    "color": "3.0.0",
    "core-decorators": "0.20.0",
    "date-fns": "1.29.0",
    "html-entities": "1.2.1",
    "jsc-android": "224109.0.0",
    "lodash": "4.17.11",
    "mobx": "5.0.3",
    "mobx-devtools": "^0.9.18",
    "mobx-react": "5.2.3",
    "mobx-state-tree": "2.2.0",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-code-push": "5.4.0",
    "react-native-config": "0.11.5",
    "react-native-cookies": "^3.3.0",
    "react-native-custom-tabs": "0.1.7",
    "react-native-dialogs": "1.0.1",
    "react-native-fast-image": "4.0.14",
    "react-native-firebase": "4.3.7",
    "react-native-haptic-feedback": "1.2.0",
    "react-native-iap": "1.2.5",
    "react-native-interactable": "0.1.10",
    "react-native-keychain": "3.0.0-rc.3",
    "react-native-navigation": "2.0.2422",
    "react-native-progress": "3.5.0",
    "react-native-rate": "1.0.9",
    "react-native-sentry": "0.38.2",
    "react-native-version-number": "0.3.4",
    "strip-indent": "2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.54",
    "@firebase/app-types": "0.3.2",
    "@types/core-decorators": "^0.20.0",
    "@types/date-fns": "^2.6.0",
    "@types/enzyme": "3.1.12",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/html-entities": "1.2.16",
    "@types/jest": "23.3.0",
    "@types/lodash": "4.14.112",
    "@types/prop-types": "^15.5.3",
    "@types/react": "16.4.6",
    "@types/react-native": "0.56.2",
    "@types/react-native-navigation": "1.1.12",
    "@types/react-test-renderer": "^16.0.1",
    "@types/webpack-env": "1.13.6",
    "babel-core": "^7.0.0-0",
    "babel-jest": "23.4.0",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-preset-react-native": "5.0.2",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "husky": "0.14.3",
    "jest": "23.4.1",
    "lint-staged": "7.2.0",
    "mobx-devtools-mst": "0.9.18",
    "patch-package": "5.1.1",
    "postinstall-prepare": "1.0.1",
    "react-dom": "16.4.2",
    "react-native-css-transformer": "1.2.2",
    "react-native-stylus-transformer": "1.1.2",
    "react-native-typescript-transformer": "1.2.10",
    "react-test-renderer": "16.4.1",
    "stylus": "0.54.5",
    "ts-jest": "23.0.1",
    "tslib": "1.9.3",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.9.2",
    "tslint-react": "3.6.0",
    "typescript": "2.9.2"
  },
  "resolutions": {
    "@types/react": "16.3.16"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.styl$": "<rootDir>/scripts/jest-css-modules.js"
    },
    "preset": "react-native",
    "modulePaths": [
      "<rootDir>"
    ],
    "setupFiles": [
      "./scripts/setup-jest.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.spec.+(ts|tsx|js)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "styl"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json",
        "useBabelrc": true
      }
    }
  }
}
